\contentsline {chapter}{\numberline {1}{\ignorespaces Why Do We Need Calculus\relax }}{5}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Course Overview\relax }}{6}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Why Calculus\relax }}{7}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Functions\relax }}{15}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces What is a function\relax }}{16}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Trigonometric functions\relax }}{30}{}
\contentsline {paragraph}{Squares:}{40}{}
\contentsline {paragraph}{Multiple angles:}{41}{}
\contentsline {paragraph}{Further trig functions:}{42}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Logarithms and Exponentials\relax }}{44}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Hyperbolic functions\relax }}{55}{}
\contentsline {section}{\numberline {2.5}{\ignorespaces Limits and asymptotics\relax }}{60}{}
\contentsline {section}{\numberline {2.6}{\ignorespaces Continuity and differentiability\relax }}{74}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Differentiation\relax }}{91}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Differentiation from first principles\relax }}{92}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Differentiation techniques\relax }}{101}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Multiple derivatives\relax }}{121}{}
\contentsline {section}{\numberline {3.4}{\ignorespaces Applications of differentiation\relax }}{123}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Integration\relax }}{147}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces Integration and antiderivatives\relax }}{148}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces Techniques for integration\relax }}{158}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces Definite integrals\relax }}{167}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces Applications of integrals\relax }}{192}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces Differential Equations\relax }}{204}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Numerical Methods\relax }}{206}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Solving equations numerically\relax }}{207}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces Approximating functions\relax }}{235}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Numerical differentiation\relax }}{253}{}
\contentsline {section}{\numberline {6.4}{\ignorespaces Numerical integration\relax }}{254}{}
\contentsline {section}{\numberline {6.5}{\ignorespaces Numerical approaches to differential equations\relax }}{255}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Advanced Topics\relax }}{257}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces L'Ho\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0302}\LWR@origampersand \LWR@origpound {}x0302;\endgroup pital's rule for evaluating limits\relax }}{258}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces Trigonometric Derivatives in Degrees\relax }}{262}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces Functions of two variables\relax }}{263}{}
\contentsline {section}{\numberline {7.4}{\ignorespaces Multiple integrals\relax }}{264}{}
\contentsline {section}{\numberline {7.5}{\ignorespaces Optimisation Problems\relax }}{265}{}
\contentsline {section}{\numberline {7.6}{\ignorespaces Polynomial approximation\relax }}{266}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Background Mathematics\relax }}{268}{}
\contentsline {section}{\numberline {8.1}{\ignorespaces Background and References\relax }}{269}{}
\contentsline {section}{\numberline {8.2}{\ignorespaces Polynomials and roots\relax }}{270}{}
\contentsline {section}{\numberline {8.3}{\ignorespaces Trigonometry Primer\relax }}{272}{}
\contentsline {section}{\numberline {8.4}{\ignorespaces Radians and Degrees\relax }}{276}{}
\contentsline {section}{\numberline {8.5}{\ignorespaces Rearranging Equations\relax }}{283}{}
\contentsline {chapter}{\numberline {9}{\ignorespaces Further Reading\relax }}{289}{}
\contentsline {section}{\numberline {9.1}{\ignorespaces Why Calculus Extra Reading\relax }}{290}{}
\contentsline {section}{\numberline {9.2}{\ignorespaces Functions Extra Reading\relax }}{291}{}
\contentsline {section}{\numberline {9.3}{\ignorespaces Differentiation Extra Reading\relax }}{292}{}
\contentsline {section}{\numberline {9.4}{\ignorespaces Integration Extra Reading\relax }}{293}{}
\contentsline {section}{\numberline {9.5}{\ignorespaces Differential Equations Extra Reading\relax }}{294}{}
\contentsline {section}{\numberline {9.6}{\ignorespaces Numerical Methods Extra Reading\relax }}{295}{}
\contentsline {section}{\numberline {9.7}{\ignorespaces Advanced Topics Extra Reading\relax }}{296}{}
\contentsline {chapter}{\numberline {10}{\ignorespaces Tutorial Sheets\relax }}{298}{}
\contentsline {section}{\numberline {10.1}{\ignorespaces Week 1\relax }}{299}{}
\contentsline {paragraph}{Functions}{300}{}
\contentsline {paragraph}{Challenge Problems}{311}{}
\contentsline {section}{\numberline {10.2}{\ignorespaces Week 2\relax }}{315}{}
\contentsline {paragraph}{Polynomials}{316}{}
\contentsline {paragraph}{Trig functions}{319}{}
\contentsline {paragraph}{Exponentials and Logarithms}{323}{}
\contentsline {paragraph}{Limits and Asymptotes}{326}{}
\contentsline {paragraph}{Challenge Problems}{332}{}
\contentsline {paragraph}{Hyperbolic Trig functions}{336}{}
\contentsline {section}{\numberline {10.3}{\ignorespaces Week 3\relax }}{339}{}
\contentsline {paragraph}{Differentiation}{340}{}
\contentsline {paragraph}{Challenge Problems}{343}{}
\contentsline {chapter}{\numberline {11}{\ignorespaces Extra Proofs and Derivations\relax }}{345}{}
\contentsline {chapter}{\numberline {12}{\ignorespaces Standard Derivatives and Integrals\relax }}{348}{}
\contentsline {section}{\numberline {12.1}{\ignorespaces Derivatives\relax }}{349}{}
\contentsline {section}{\numberline {12.2}{\ignorespaces Integrals\relax }}{352}{}
\contentsline {chapter}{Bibliography}{356}{}

