\contentsline {chapter}{\numberline {1}{\ignorespaces Why Do We Need Calculus\relax }}{5}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Course Overview\relax }}{6}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Why Calculus\relax }}{7}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Functions\relax }}{15}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces What is a function\relax }}{16}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Trigonometric functions\relax }}{30}{}
\contentsline {paragraph}{Squares:}{40}{}
\contentsline {paragraph}{Multiple angles:}{41}{}
\contentsline {paragraph}{Further trig functions:}{42}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Logarithms and Exponentials\relax }}{44}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Hyperbolic functions\relax }}{55}{}
\contentsline {section}{\numberline {2.5}{\ignorespaces Limits and asymptotics\relax }}{60}{}
\contentsline {section}{\numberline {2.6}{\ignorespaces Continuity and differentiability\relax }}{74}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Differentiation\relax }}{91}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Differentiation from first principles\relax }}{92}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Differentiation techniques\relax }}{101}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Multiple derivatives\relax }}{121}{}
\contentsline {section}{\numberline {3.4}{\ignorespaces Applications of differentiation\relax }}{123}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Integration\relax }}{147}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces Integration and antiderivatives\relax }}{148}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces Techniques for integration\relax }}{158}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces Definite integrals\relax }}{167}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces Applications of integrals\relax }}{183}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces Differential Equations\relax }}{187}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Numerical Methods\relax }}{189}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Solving equations numerically\relax }}{190}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces Approximating functions\relax }}{218}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Numerical differentiation\relax }}{224}{}
\contentsline {section}{\numberline {6.4}{\ignorespaces Numerical integration\relax }}{225}{}
\contentsline {section}{\numberline {6.5}{\ignorespaces Numerical approaches to differential equations\relax }}{226}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Advanced Topics\relax }}{228}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces L'Ho\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0302}\LWR@origampersand \LWR@origpound {}x0302;\endgroup pital's rule for evaluating limits\relax }}{229}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces Trigonometric Derivatives in Degrees\relax }}{233}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces Functions of two variables\relax }}{234}{}
\contentsline {section}{\numberline {7.4}{\ignorespaces Multiple integrals\relax }}{235}{}
\contentsline {section}{\numberline {7.5}{\ignorespaces Optimisation Problems\relax }}{236}{}
\contentsline {section}{\numberline {7.6}{\ignorespaces Polynomial approximation\relax }}{237}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Background Mathematics\relax }}{239}{}
\contentsline {section}{\numberline {8.1}{\ignorespaces Background and References\relax }}{240}{}
\contentsline {section}{\numberline {8.2}{\ignorespaces Polynomials and roots\relax }}{241}{}
\contentsline {section}{\numberline {8.3}{\ignorespaces Trigonometry Primer\relax }}{243}{}
\contentsline {section}{\numberline {8.4}{\ignorespaces Radians and Degrees\relax }}{247}{}
\contentsline {section}{\numberline {8.5}{\ignorespaces Rearranging Equations\relax }}{254}{}
\contentsline {chapter}{\numberline {9}{\ignorespaces Further Reading\relax }}{260}{}
\contentsline {section}{\numberline {9.1}{\ignorespaces Why Calculus Extra Reading\relax }}{261}{}
\contentsline {section}{\numberline {9.2}{\ignorespaces Functions Extra Reading\relax }}{262}{}
\contentsline {section}{\numberline {9.3}{\ignorespaces Differentiation Extra Reading\relax }}{263}{}
\contentsline {section}{\numberline {9.4}{\ignorespaces Integration Extra Reading\relax }}{264}{}
\contentsline {section}{\numberline {9.5}{\ignorespaces Differential Equations Extra Reading\relax }}{265}{}
\contentsline {section}{\numberline {9.6}{\ignorespaces Numerical Methods Extra Reading\relax }}{266}{}
\contentsline {section}{\numberline {9.7}{\ignorespaces Advanced Topics Extra Reading\relax }}{267}{}
\contentsline {chapter}{\numberline {10}{\ignorespaces Tutorial Sheets\relax }}{269}{}
\contentsline {section}{\numberline {10.1}{\ignorespaces Week 1\relax }}{270}{}
\contentsline {paragraph}{Functions}{271}{}
\contentsline {paragraph}{Challenge Problems}{282}{}
\contentsline {section}{\numberline {10.2}{\ignorespaces Week 2\relax }}{286}{}
\contentsline {paragraph}{Polynomials}{287}{}
\contentsline {paragraph}{Trig functions}{290}{}
\contentsline {paragraph}{Exponentials and Logarithms}{294}{}
\contentsline {paragraph}{Limits and Asymptotes}{297}{}
\contentsline {paragraph}{Challenge Problems}{303}{}
\contentsline {paragraph}{Hyperbolic Trig functions}{307}{}
\contentsline {section}{\numberline {10.3}{\ignorespaces Week 3\relax }}{310}{}
\contentsline {paragraph}{Differentiation}{311}{}
\contentsline {paragraph}{Challenge Problems}{314}{}
\contentsline {chapter}{\numberline {11}{\ignorespaces Extra Proofs and Derivations\relax }}{316}{}
\contentsline {chapter}{\numberline {12}{\ignorespaces Standard Derivatives and Integrals\relax }}{319}{}
\contentsline {section}{\numberline {12.1}{\ignorespaces Derivatives\relax }}{320}{}
\contentsline {section}{\numberline {12.2}{\ignorespaces Integrals\relax }}{323}{}
\contentsline {chapter}{Bibliography}{327}{}

