\contentsline {chapter}{\numberline {1}{\ignorespaces Why Do We Need Calculus\relax }}{5}{}
\contentsline {section}{\numberline {1.1}{\ignorespaces Course Overview\relax }}{6}{}
\contentsline {section}{\numberline {1.2}{\ignorespaces Why Calculus\relax }}{7}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Functions\relax }}{15}{}
\contentsline {section}{\numberline {2.1}{\ignorespaces What is a function\relax }}{16}{}
\contentsline {section}{\numberline {2.2}{\ignorespaces Trigonometric functions\relax }}{30}{}
\contentsline {paragraph}{Squares:}{40}{}
\contentsline {paragraph}{Multiple angles:}{41}{}
\contentsline {paragraph}{Further trig functions:}{42}{}
\contentsline {section}{\numberline {2.3}{\ignorespaces Logarithms and Exponentials\relax }}{44}{}
\contentsline {section}{\numberline {2.4}{\ignorespaces Hyperbolic functions\relax }}{55}{}
\contentsline {section}{\numberline {2.5}{\ignorespaces Limits and asymptotics\relax }}{60}{}
\contentsline {section}{\numberline {2.6}{\ignorespaces Continuity and differentiability\relax }}{74}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Differentiation\relax }}{91}{}
\contentsline {section}{\numberline {3.1}{\ignorespaces Differentiation from first principles\relax }}{92}{}
\contentsline {section}{\numberline {3.2}{\ignorespaces Differentiation techniques\relax }}{101}{}
\contentsline {section}{\numberline {3.3}{\ignorespaces Multiple derivatives\relax }}{121}{}
\contentsline {section}{\numberline {3.4}{\ignorespaces Applications of differentiation\relax }}{123}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Integration\relax }}{147}{}
\contentsline {section}{\numberline {4.1}{\ignorespaces Integration and antiderivatives\relax }}{148}{}
\contentsline {section}{\numberline {4.2}{\ignorespaces Techniques for integration\relax }}{158}{}
\contentsline {section}{\numberline {4.3}{\ignorespaces Definite integrals\relax }}{167}{}
\contentsline {section}{\numberline {4.4}{\ignorespaces Applications of integrals\relax }}{192}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces Differential Equations\relax }}{204}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Numerical Methods\relax }}{206}{}
\contentsline {section}{\numberline {6.1}{\ignorespaces Solving equations numerically\relax }}{207}{}
\contentsline {section}{\numberline {6.2}{\ignorespaces Approximating functions\relax }}{239}{}
\contentsline {section}{\numberline {6.3}{\ignorespaces Numerical integration\relax }}{265}{}
\contentsline {section}{\numberline {6.4}{\ignorespaces Numerical differentiation\relax }}{291}{}
\contentsline {section}{\numberline {6.5}{\ignorespaces Numerical approaches to differential equations\relax }}{312}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Calculus in Computer Science\relax }}{314}{}
\contentsline {section}{\numberline {7.1}{\ignorespaces Computer Science\relax }}{315}{}
\contentsline {section}{\numberline {7.2}{\ignorespaces Computer Science and AI\relax }}{316}{}
\contentsline {section}{\numberline {7.3}{\ignorespaces Robotics and AI\relax }}{318}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Advanced Topics\relax }}{320}{}
\contentsline {section}{\numberline {8.1}{\ignorespaces L'Ho\begingroup \LWR@fontfortags {HTMLentity}{\LWR@origpound {}x0302}\LWR@origampersand \LWR@origpound {}x0302;\endgroup pital's rule for evaluating limits\relax }}{321}{}
\contentsline {section}{\numberline {8.2}{\ignorespaces Trigonometric Derivatives in Degrees\relax }}{325}{}
\contentsline {section}{\numberline {8.3}{\ignorespaces Functions of two variables\relax }}{326}{}
\contentsline {section}{\numberline {8.4}{\ignorespaces Multiple integrals\relax }}{327}{}
\contentsline {section}{\numberline {8.5}{\ignorespaces Optimisation Problems\relax }}{328}{}
\contentsline {section}{\numberline {8.6}{\ignorespaces Polynomial approximation\relax }}{329}{}
\contentsline {chapter}{\numberline {9}{\ignorespaces Background Mathematics\relax }}{331}{}
\contentsline {section}{\numberline {9.1}{\ignorespaces Background and References\relax }}{332}{}
\contentsline {section}{\numberline {9.2}{\ignorespaces Polynomials and roots\relax }}{333}{}
\contentsline {section}{\numberline {9.3}{\ignorespaces Trigonometry Primer\relax }}{335}{}
\contentsline {section}{\numberline {9.4}{\ignorespaces Radians and Degrees\relax }}{339}{}
\contentsline {section}{\numberline {9.5}{\ignorespaces Rearranging Equations\relax }}{346}{}
\contentsline {section}{\numberline {9.6}{\ignorespaces More on Limits\relax }}{351}{}
\contentsline {chapter}{\numberline {10}{\ignorespaces Further Reading\relax }}{353}{}
\contentsline {section}{\numberline {10.1}{\ignorespaces Why Calculus Extra Reading\relax }}{354}{}
\contentsline {section}{\numberline {10.2}{\ignorespaces Functions Extra Reading\relax }}{355}{}
\contentsline {section}{\numberline {10.3}{\ignorespaces Differentiation Extra Reading\relax }}{356}{}
\contentsline {section}{\numberline {10.4}{\ignorespaces Integration Extra Reading\relax }}{357}{}
\contentsline {section}{\numberline {10.5}{\ignorespaces Differential Equations Extra Reading\relax }}{358}{}
\contentsline {section}{\numberline {10.6}{\ignorespaces Numerical Methods Extra Reading\relax }}{359}{}
\contentsline {section}{\numberline {10.7}{\ignorespaces Advanced Topics Extra Reading\relax }}{360}{}
\contentsline {chapter}{\numberline {11}{\ignorespaces Tutorial Sheets\relax }}{362}{}
\contentsline {section}{\numberline {11.1}{\ignorespaces Week 1\relax }}{363}{}
\contentsline {paragraph}{Functions}{364}{}
\contentsline {paragraph}{Challenge Problems}{375}{}
\contentsline {section}{\numberline {11.2}{\ignorespaces Week 2\relax }}{379}{}
\contentsline {paragraph}{Polynomials}{380}{}
\contentsline {paragraph}{Trig functions}{383}{}
\contentsline {paragraph}{Exponentials and Logarithms}{387}{}
\contentsline {paragraph}{Limits and Asymptotes}{390}{}
\contentsline {paragraph}{Challenge Problems}{396}{}
\contentsline {paragraph}{Hyperbolic Trig functions}{400}{}
\contentsline {section}{\numberline {11.3}{\ignorespaces Week 3\relax }}{403}{}
\contentsline {paragraph}{Differentiation}{404}{}
\contentsline {paragraph}{Challenge Problems}{407}{}
\contentsline {chapter}{\numberline {12}{\ignorespaces Extra Proofs and Derivations\relax }}{409}{}
\contentsline {chapter}{\numberline {13}{\ignorespaces Standard Derivatives and Integrals\relax }}{412}{}
\contentsline {section}{\numberline {13.1}{\ignorespaces Derivatives\relax }}{413}{}
\contentsline {section}{\numberline {13.2}{\ignorespaces Integrals\relax }}{416}{}
\contentsline {chapter}{Bibliography}{420}{}

